{
    "blog": [
      {
        "url": "https://support.papayaglobal.com/",
        "articleLinksSlug": ["article/"],
        "articleBodyTags": ["article-detail__body"],
        "puppeteer": true
      }
    ],
    "cache": "articles_temp.json",
    "saveFile": "articles.json",
    "maxDepth": 3
}
